GET http://localhost:8000/api/noticias
Accept: application/json
Authorization: Bearer 2|LxgnWUavJ7urETfW8VxdEQ6xRzWTTWnFDYyDvVC8

###
POST http://localhost:8000/api/login
Content-Type: application/json

{
    "name": "Sthefany Kimberly",
    "email": "sthefanykmbrl@gmail.com",
    "password": "12345678"
}

###
GET http://localhost:8000/api/noticias/1
Accept: application/json
Authorization: Bearer 2|LxgnWUavJ7urETfW8VxdEQ6xRzWTTWnFDYyDvVC8

###
POST http://localhost:8000/api/noticias
Authorization: Bearer 2|LxgnWUavJ7urETfW8VxdEQ6xRzWTTWnFDYyDvVC8
Content-Type: application/json
Accept: application/json

{
    "titulo": "vai dar certo!!!",
    "descricao": "Teste uhuhuuuuuu",
    "user_id": 3
}

###
PUT http://localhost:8000/api/noticias/3
Accept: application/json
Authorization: Bearer 2|LxgnWUavJ7urETfW8VxdEQ6xRzWTTWnFDYyDvVC8
Content-Type: application/json

{
    "titulo": "TITULO NOTICIA 5",
    "descricao": "DESCRICAO NOTICIA 5",
    "user_id": 5
}

###
PATCH http://localhost:8000/api/noticias/3
Accept: application/json
Authorization: Bearer 2|LxgnWUavJ7urETfW8VxdEQ6xRzWTTWnFDYyDvVC8
Content-Type: application/json

{
    "titulo": "TITULO NOTICIA 4",
    "user_id": 5
}

###
DELETE http://localhost:8000/api/noticias/3
Accept: application/json
Authorization: Bearer 2|LxgnWUavJ7urETfW8VxdEQ6xRzWTTWnFDYyDvVC8